<html>
    <head>
        <title>Remote Status App</title>
    </head>
    <body>
        <style>
            body{font-family: Helvetica, Arial;}
            table{width:100%; text-align:center; border-collapse: collapse;}
            thead{background: #ccc;}
            tr{border: 1px solid #777;}
            p{margin:0px;}
            .left{text-align: left;}
            .right{text-align: right;}
            .down{background:rgb(242, 110, 92);}
            .up{background:rgba(91, 193, 91, .6);}
            .fl{float:left;}
            .processes{font-family: Courier;font-size: 10pt;}
        </style>
        {% block content %}
        {% endblock %}
    </body>
</html>